{
  "name": "sheeps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "الخراف الثلاثة والذئب الماكر — poster, promo, film, game, book pipeline",
  "scripts": {
    "poster": "node tools/build.mjs poster",
    "preview": "node tools/serve.mjs"
  },
  "devDependencies": {
    "hls.js": "^1.7.1",
    "puppeteer-core": "^23.11.1",
    "wrangler": "^4.123.0"
  }
}
